# Passkey Docker Environment Variables
### 변수 선언 시 공백을 넣지 마세요

# PASSKEY License Key
PASSKEY_LICENSE_KEY="###"
# PASSKEY DOCKER IMAGE AUTH API URL
API_URL="https://portal.passkey-sktelecom.com/portal/backend/ecr/request-ecr-access-info"

# Docker 이미지 목록
PASSKEY_SERVER_IMAGE="passkey/release/passkey-server:1.21.0"
PASSKEY_METADATA_MANAGER_IMAGE="passkey/release/passkey-metadata-manager:1.21.0"
PASSKEY_ADMIN_IMAGE="passkey/release/passkey-admin:1.21.0"

# PASSKEY 설정
# PASSKEY DB 설정

# mariadb 설정
#PASSKEY_DB_TYPE="mariadb"
#PASSKEY_DB_URL="jdbc:mariadb://host.docker.internal:3306"

# mysql 설정
#PASSKEY_DB_TYPE="mysql"
#PASSKEY_DB_URL="jdbc:mysql://host.docker.internal:3307"

# postgresql 설정
PASSKEY_DB_TYPE="postgres"
PASSKEY_DB_URL="jdbc:postgresql://host.docker.internal:5432"

# PASSKEY DB 인증 정보
### 운영 환경에선, PASSKEY_DB_PW를 절대로 평문으로 저장하지 마세요!
PASSKEY_DB_USER="passkeyuser"
PASSKEY_DB_PW="qwer1234"
